

//Exercici 1
//Opci贸 1

while (notFinished()) {
	if (isPathForward()) {
		moveForward();
	} else {
		if (isPathLeft()) {
			turnLeft();
		} else {
			turnRight();
		}
	}
}

//Exercici 1
//Opci贸 2

while (notFinished()) {
	if (isPathLeft()) {
		turnLeft();
		moveForward();
	} else {
		if (isPathForward()) {
			moveForward();
		} else {
			turnRight();
		}
	}
}

//Exercici 2

while (notFinished()) {
	if (isPathForward()) {
		moveForward();
	} else {
		if (isPathLeft()) {
			turnLeft();
		} else {
			turnRight();
		}
	}
}

//Exercici 3
//Opci贸 1

while (notFinished()) {
	if (isPathRight()) {
		turnRight();
		moveForward();
	} else {
		if (isPathForward()) {
			moveForward();
		} else {
			turnLeft();
		}
	}
}

//Exercici 3 
//Opci贸 2

while (notFinished()) {
	if (isPathLeft()) {
		turnLeft();
		moveForward();
	} else {
		if (isPathForward()) {
			moveForward();
		} else {
			turnRight();
		}
	}
}